version: "3.8"
services:
  arangodb:
    image: arangodb/arangodb:3.8.4
    container_name: arangodb
    volumes:
      - ./arangodb/data:/data
    ports:
      - 8888:8529
    environment:
      - ARANGO_ROOT_PASSWORD=root
      - ARANGO_DATABASE=db
      - ARANGO_USERNAME=root
      - ARANGO_PASSWORD=root
